<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopScam</title>

    <link rel="shortcut icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./img/favicon/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <a href="./index.html" class="header-logo"><img src="./img/logo.svg" alt="logo"></a>

                <div class="header-burger">
                    <span></span>
                </div>

                <nav class="header-menu">
                    <ul class="header-list">
                        <li><a href="./index.html" class="header-link">Home</a></li>
                        <li><a href="./privacy.html" class="header-link">Privacy policy</a></li>
                        <li><a href="./terms.html" class="header-link">Terms of use</a></li>
                        <li><a href="./support.html" class="header-link">Support</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="main">
        <div class="container">
            <div class="main-wrap">
                <div class="main-text">
                    <h1 class="main-text__title">Block all scam and dangerous sites</h1>
                    <a href="#" class="main-text__button"><img src="./img/button.svg" alt="AppStore"></a>
                </div>

                <div class="main-content">
                    <img src="./img/main.png" alt="main" class="main-content__img">
                </div>
            </div>
        </div>
    </div>

    <section class="features">
        <div class="container">
            <div class="features-wrap">
                <h1 class="features-title">Features</h1>
                <div class="features-content"><img src="./img/feature.png" alt="features" class="features-content__img"></div>

                <div class="features-text">
                    <div class="features-text__items">
                        <h1 class="features-text__title">Blocking dangerous sites</h1>
                        <span class="features-text__subtitle">Don't be fooled by a phishing site or a virus site</span>
                    </div>

                    <div class="features-text__items">
                        <h1 class="features-text__title">Large database of scam sites</h1>
                        <span class="features-text__subtitle">Thanks to the databases that are always updated, we quickly block dangerous sites.</span>
                    </div>

                    <div class="features-text__items">
                        <h1 class="features-text__title">Black list and White list</h1>
                        <span class="features-text__subtitle">Use all the features of the Stop Scam app without restrictions</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrap">
              <a href="#" class="button footer-button"><img src="./img/button.svg" alt="btn"></a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>